<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cadrian.photofam</groupId>
  <artifactId>photofam</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PhotoFam</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>photofam-core</module>
  	<module>photofam-ui</module>
  	<module>photofam-xml</module>
  	<module>photofam-model</module>
  	<module>photofam-main</module>
  </modules>
</project>
