# Specifies whether the sources generated should be source compatible with
# Java 1.4 or Java 5.  Legal values are "1.4" and "5.0".  When "5.0" is
# selected, generated source will use Java 5 features such as generics and
# annotations.
# Defaults to "1.4".
#
org.exolab.castor.builder.javaVersion=5.0

# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
	http://www.cadrian.net/photofam/userdata/=net.cadrian.photofam.xml.userdata,\
	http://www.cadrian.net/photofam/rawalbum/=net.cadrian.photofam.xml.rawalbum

# Set to true if you want to have an equals() and 
# hashCode() method generated for each generated class;
# false by default
org.exolab.castor.builder.equalsmethod=true

# This property allows one to specify the super class of *all*
# generated classes
#
org.exolab.castor.builder.superclass=net.cadrian.photofam.xml.DataObject
